<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./pages/index.css" rel="stylesheet">
    <title>Mesto</title>
</head>

<body>
    <div class="page">

        <header class="header">
            <img class="header__logo" src="./images/logoSVG.svg" alt="Логотип Mesto Russia">
        </header>

        <main class="content">

             <section class="popup">
               
                <div class="popup__container"> 
                    <button class="popup__close" type="button"></button>
                    <h2 class="popup__title">Редактировать профиль</h2>
                    <form class="popup__field" name="popup">
                        <input type="text" class="popup__input popup__input_Name" name="profileName" placeholder="Имя">
                        <input type="text" class="popup__input popup__input_Self" name="profileSelf" placeholder="О себе">
                    <button type="submit" class="popup__submit-button">Сохранить</button>
                    </form>
                </div>
        </section>

            <section class="profile">
                <img class="profile__avatar" src="./images/Jac.jpg" alt="Аватар Жака-Ива Кусто">
                <div class="profile__info">
                    <div class="profile__description">
                        <h1 class="profile__title">Жак-Ив Кусто</h1>
                        <p class="profile__subtitle">Исследователь океана</p>
                    </div>
                    <button class="profile__edit-button" type="button"></button>
                </div>
                <button class="profile__add-button" type="button"></button>
            </section>
            

            <section class="elements">
                    <div class="elements__rectangle-element">
                        <img class="elements__group" src="./images/Karachaevsk.jpg"
                            alt="Изображение Карачаево-Черкессии">
                        <div class="elements__title-like">
                            <h2 class="elements__title">Карачаевск</h2>
                            <button class="elements__border" type="button"><img class="elements__like" src="./images/like.svg" alt="Значок сердечка"></button>
                        </div>
                    </div>

                <div class="elements__element">
                    <div class="elements__rectangle-element">
                        <img class="elements__group" src="./images/Elbrus.jpg" alt="Изображение Эльбруса">
                        <div class="elements__title-like">
                            <h2 class="elements__title">Гора Эльбрус</h2>
                            <button class="elements__border" type="button"><img class="elements__like" src="./images/like.svg" alt="Значок сердечка"></button>
                        </div>
                    </div>
                </div>

                <div class="elements__element">
                    <div class="elements__rectangle-element">
                        <img class="elements__group" src="./images/Dombay.jpg" alt="Изображение Домбая">
                        <div class="elements__title-like">
                            <h2 class="elements__title">Домбай</h2>
                            <button class="elements__border" type="button"><img class="elements__like" src="./images/like.svg" alt="Значок сердечка"></button>
                        </div>
                    </div>
                </div>

                <div class="elements__element">
                    <div class="elements__rectangle-element">
                        <img class="elements__group" src="./images/Elbrus.jpg" alt="Изображение Эльбруса">
                        <div class="elements__title-like">
                            <h2 class="elements__title">Гора Эльбрус</h2>
                            <button class="elements__border" type="button"><img class="elements__like" src="./images/like.svg" alt="Значок сердечка"></button>
                        </div>
                    </div>
                </div>

                <div class="elements__element">
                    <div class="elements__rectangle-element">
                        <img class="elements__group" src="./images/Dombay.jpg" alt="Изображение Домбая">
                        <div class="elements__title-like">
                            <h2 class="elements__title">Домбай</h2>
                            <button class="elements__border" type="button"><img class="elements__like" src="./images/like.svg" alt="Значок сердечка"></button>
                        </div>
                    </div>
                </div>

                <div class="elements__element">
                    <div class="elements__rectangle-element">
                        <img class="elements__group" src="./images/Karachaevsk.jpg"
                            alt="Изображение Карачаево-Черкессии">
                        <div class="elements__title-like">
                            <h2 class="elements__title">Карачаево-Черкессия</h2>
                            <button class="elements__border" type="button"><img class="elements__like" src="./images/like.svg" alt="Значок сердечка"></button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    
        <footer class="footer">
            <p class="footer__copyright">© 2020 Mesto Russia</p>
        </footer>
    </div>
        <script src="./scripts/script.js"></script>

</body>
</html>